I"²0<h1 id="pc-engines-apu-coreboot-open-source-firmware-v41104">PC Engines apu coreboot Open Source Firmware v4.11.0.4</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> e53f8c9.</li>
  <li>Fixed <strong>SD card boot order</strong> on apu5.</li>
  <li>Added <strong>ARM management controller interaction</strong> on apu5.</li>
  <li>The <strong>new PC Engines Open Source Firmware Release 4.10 Signing Key</strong> has
been enrolled and all coreboot v4.11.0.x versions are signed by this key.
See how to verify the image with a new key on <a href="https://asciinema.org/a/303584">asciinema.</a></li>
</ol>

<p>Legacy:</p>

<ol>
  <li>Fixed <strong>SD card boot order</strong> on apu5.</li>
  <li>Added <strong>ARM management controller interaction</strong> on apu5.</li>
  <li>The <strong>new PC Engines Open Source Firmware Release 4.10 Signing Key</strong> has
been enrolled and coreboot v4.0.30 and later versions will be signed by this key.
See how to verify the image with a new key on <a href="https://asciinema.org/a/303584">asciinema.</a></li>
</ol>

<h2 id="coreboot-community">coreboot community</h2>

<p>Patches sent for review:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/38851">mb/pcengines/*/devicetree: remove non-existing NCT5104d LDN 0xe</a></li>
  <li><a href="https://review.coreboot.org/c/coreboot/+/38755">nb/amd/{agesa,pi}/acpi: include thermal zone</a></li>
  <li><a href="https://review.coreboot.org/c/coreboot/+/38850">superio/nuvoton/nct5104d: add chip config option to reset GPIOs</a></li>
</ul>

<p>Patches merged by community:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35906">mb/pcengines/apu2: use AGESA 1.0.0.4 with adjusted AGESA header</a></li>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35891">sb/amd/{agesa,pi}/hudson/Kconfig: Change default SATA mode to AHCI</a></li>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35313">nb/amd/pi/00730F01: enable ACS and AER for PCIe ports</a></li>
</ul>

<p><strong>Total:</strong></p>

<ul>
  <li>51 lines added,</li>
  <li>2 lines removed,</li>
</ul>

<p>to official coreboot repository.</p>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/jfy6XDXBiCQs7Wn/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md and gitlab-ci.yml
excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat e53f8c9 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">93 files changed, 3158 insertions(+), 366 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/ZHinsE25nYs9GCM/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
corebootÂ fork against the rebase point for a given release.Â Check the
statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat e53f8c9 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">93 files changed, 3158 insertions(+), 366 deletions(-)</code></p>

<p>Two files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<p>The number of changes increased due to SD boot order fix on apu5.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li>
    <p><a href="https://cloud.3mdeb.com/index.php/s/ce829QADwA7sHx9/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</p>
  </li>
  <li>
    <p><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</p>
  </li>
</ul>

<p>Test changes in this release:</p>
<ul>
  <li>enabled SD cards tests on apu5</li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/LczG7F3LqqjADYZ/preview" alt="Mainline test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>433</strong> (+4)</li>
      <li>FAILED: <strong>22</strong> (+2)</li>
      <li>PASSED [%]: <strong>95.16%</strong> (-0.39%)</li>
    </ul>
  </li>
</ul>

<p>Slightly worse overall <code class="language-plaintext highlighter-rouge">PASSED</code> tests percentage results from the on-going
random USB detection problem and TinyCore boot stability. The increased number
of PASSED tests is a result of enabling SD card tests on apu5.</p>

<p><img src="https://cloud.3mdeb.com/index.php/s/iWTo3JeaArnipaH/preview" alt="Legacy test results" /></p>

<ul>
  <li>Legacy:
    <ul>
      <li>PASSED: <strong>379</strong> (+7)</li>
      <li>FAILED: <strong>13</strong> (+3)</li>
      <li>PASSED [%]: <strong>96.68%%</strong> (-0.7%)</li>
    </ul>
  </li>
</ul>

<p>Slightly worse overall <code class="language-plaintext highlighter-rouge">PASSED</code> tests percentage results from the on-going
random USB detection problem and TinyCore boot stability. The increased number
of PASSED tests is a result of enabling SD card tests on apu5.</p>

<h2 id="binaries">Binaries</h2>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.4.zip">apu1 v4.11.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.4.rom">apu1 v4.11.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.4.zip">apu2 v4.11.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.4.rom">apu2 v4.11.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.4.zip">apu3 v4.11.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.4.rom">apu3 v4.11.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.4.zip">apu4 v4.11.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.4.rom">apu4 v4.11.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.4.zip">apu5 v4.11.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.4.rom">apu5 v4.11.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/303584">asciinema</a></p>

<h3 id="legacy">Legacy</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.0.30.zip">apu2 v4.0.30.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.0.30.rom">apu2 v4.0.30.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.0.30.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.0.30.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.0.30.zip">apu3 v4.0.30.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.0.30.rom">apu3 v4.0.30.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.0.30.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.0.30.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.0.30.zip">apu4 v4.0.30.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.0.30.rom">apu4 v4.0.30.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.0.30.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.0.30.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.0.30.zip">apu5 v4.0.30.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.0.30.rom">apu5 v4.0.30.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.0.30.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.0.30.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/303584">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</p>

    <p><strong>VERIFICATION</strong></p>
  </li>
  <li>
    <p>ACPI Thermal Zones implementation. BSD systems suffer from lack of Thermal
Zones and lack of temperature status on the dashboards of router
distributions of BSD systems.</p>

    <p><strong>PATCH SENT TO COREBOOT</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
  <li>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</li>
</ol>
:ET