I"ƒ<h1 id="pc-engines-apu-coreboot-open-source-firmware-v41204">PC Engines apu coreboot Open Source Firmware v4.12.0.4</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> 81a2f45.</li>
  <li><strong>Fixed</strong> TPM2 visibility in OS for apu3d and apu4d.</li>
  <li><strong>Fixed</strong> issues with IRQ vectors reported in Xen and Linux dmesg.</li>
  <li><strong>Updated sortbootorder</strong> to version <strong>v4.6.20</strong> adding minor build fix for
mainline coreboot.</li>
</ol>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/C8kHB5AeZ3eaei3/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md, gitlab-ci.yml and
gitlab-ci/regression.sh excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 81a2f45bd2 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md' ':(exclude).gitlab-ci/regression.sh'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">103 files changed, 4058 insertions(+), 422 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/rAAmor4qzdSSe9c/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
corebootÂ fork against the rebase point for a given release.</p>

<p>Three files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li><a href="https://cloud.3mdeb.com/index.php/s/sakiLj98Zxqz2D3/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</li>
</ul>

<p>Please notice that it has been significantly improved.</p>

<ul>
  <li><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/4jDqGgS7iRJbJBW/preview" alt="Mainline test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>542</strong> (+102)</li>
      <li>FAILED: <strong>6</strong> (-6)</li>
      <li>PASSED [%]: <strong>98.91</strong> (+1.56%)</li>
    </ul>
  </li>
</ul>

<h3 id="key-changes-in-testing">Key Changes in testing</h3>

<ol>
  <li>
    <p>PC Engines apu1d has been integrated into Automated Regression
infrastructure. This immediately greatly increased the range of tests.</p>
  </li>
  <li>
    <p>There were some hardware modifications, apu3d and apu4d has been added TPM2.</p>
  </li>
  <li>
    <p>Some USB sticks has been replaced - this decreased the number some random
issues.</p>
  </li>
  <li>
    <p>Xen is still unstable - this is the cause of over a half of the failures.</p>
  </li>
</ol>

<h2 id="binaries">Binaries</h2>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.4.zip">apu1 v4.12.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.4.rom">apu1 v4.12.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.4.zip">apu2 v4.12.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.4.rom">apu2 v4.12.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.4.zip">apu3 v4.12.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.4.rom">apu3 v4.12.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.4.zip">apu4 v4.12.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.4.rom">apu4 v4.12.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.4.zip">apu5 v4.12.0.4.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.4.rom">apu5 v4.12.0.4.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.4.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.4.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/335785">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>VERIFICATION</strong></p>
  </li>
  <li>
    <p>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</p>

    <p><strong>VERIFICATION</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
  <li>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</li>
</ol>
:ET