I"M"<h1 id="pc-engines-apu-coreboot-open-source-firmware-v41201">PC Engines apu coreboot Open Source Firmware v4.12.0.1</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> 8952d1c.</li>
  <li><strong>Fixed</strong> <a href="https://github.com/pcengines/coreboot/issues/394">random coreboot hangs on apu1</a>.</li>
  <li><strong>Fixed</strong> <a href="https://github.com/pcengines/coreboot/issues/397">AGESA assertion errors on apu1</a>.</li>
  <li>We tried to look into <strong>USB 3.0 link calibration setting</strong> to find possible
<strong>workarounds for issues with USB 3.0 sticks detection</strong>. However, modifying
any of them had <strong>no impact on the detection rate</strong>. Further investigation
in progress.</li>
  <li><strong>Changed Memtest86plus revision</strong> to newer commit
0b756257276729c1a12bc1d95e7a1f044894bda2 that support both apu1 and apu2
platforms. Previous revisions had problem with SMBus interface and SPD
retrieval.</li>
  <li>With the new release of coreboot 4.12 <strong>3mdeb has a new key used for signing
release images</strong>: <a href="https://github.com/3mdeb/3mdeb-secpack/blob/master/customer-keys/pcengines/release-keys/pcengines-open-source-firmware-release-4.12-key.asc">PC Engines Open Source Firmware Release 4.12 Signing Key</a>.
Remember to import it to your GPG (or other key management software) before
signature verification</li>
</ol>

<h2 id="coreboot-community">coreboot community</h2>

<p>Patches merged by community:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/41627">mb/pcengines/apu1/platform_cfg.h: Unset UsbRxMode to avoid platform reset issue</a></li>
</ul>

<p><strong>Total:</strong></p>

<ul>
  <li>14 lines added,</li>
  <li>0 lines removed,</li>
</ul>

<p>in official coreboot repository.</p>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/CYFjZBmYx6zZ6Pw/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md and gitlab-ci.yml
excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 8952d1c ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">94 files changed, 3283 insertions(+), 381 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/9SSoC6BFBMdfy7t/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
coreboot fork against the rebase point for a given release. </p>

<p>Two files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<p>The number of changes slightly increased, because we did not yet upstream all
fixes for apu1.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li>
    <p><a href="https://cloud.3mdeb.com/index.php/s/LMfrmjTgXc9tdxR/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</p>
  </li>
  <li>
    <p><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</p>
  </li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/45snkiHepeJDTKf/preview" alt="Mainline test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>443</strong> (+7)</li>
      <li>FAILED: <strong>9</strong> (-6)</li>
      <li>PASSED [%]: <strong>98.23</strong> (+1.33%)</li>
    </ul>
  </li>
</ul>

<p>No particular changes in tests in this release. Regression didn’t detect new
bugs. Increased pass ratio has been caused by avoiding <a href="https://github.com/pcengines/coreboot/issues/264">USB detection bug</a></p>

<h2 id="binaries">Binaries</h2>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.1.zip">apu1 v4.12.0.1.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.1.rom">apu1 v4.12.0.1.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.1.zip">apu2 v4.12.0.1.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.1.rom">apu2 v4.12.0.1.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.1.zip">apu3 v4.12.0.1.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.1.rom">apu3 v4.12.0.1.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.1.zip">apu4 v4.12.0.1.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.1.rom">apu4 v4.12.0.1.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.1.zip">apu5 v4.12.0.1.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.1.rom">apu5 v4.12.0.1.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/335785">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>VERIFICATION</strong></p>
  </li>
  <li>
    <p>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</p>

    <p><strong>VERIFICATION</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
  <li>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</li>
</ol>
:ET