I"§`<section>
    <div class="jumbotron">
        <div class="container">
            <span class="header-decor"></span>
            <h1><span>PC Engines</span> Blog</h1>
        </div>
    </div>
    <img class="jumbotron-img" src="/assets/bground.jpg" alt="PC ENGINES" />
</section>

<section id="page-content">
    <div class="container">
        <div class="post-list">
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/09/16/Dupa.html"> Dupa</a>
                </div>
                <div class="post-excerpt">
                    Dupa

                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Wednesday, September 16, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/09/16/Dupa.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/08/31/PC-Engines-Firmware-v4-12-0-4.html"> PC Engines apu coreboot Open Source Firmware v4.12.0.4</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.12.0.4 Key changes Mainline: Rebased with official coreboot repository commit 81a2f45. Fixed TPM2...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Monday, August 31, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/08/31/PC-Engines-Firmware-v4-12-0-4.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/07/31/PC-Engines-Firmware-v4-12-0-3.html"> PC Engines apu coreboot Open Source Firmware v4.12.0.3</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.12.0.3 Key changes Mainline: Rebased with official coreboot repository commit 8d5cedf. Fixed memory...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Friday, July 31, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/07/31/PC-Engines-Firmware-v4-12-0-3.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/06/30/PC-Engines-Firmware-v4-12-0-2.html"> PC Engines apu coreboot Open Source Firmware v4.12.0.2</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.12.0.2 Key changes Mainline: Rebased with official coreboot repository commit f183626. New revisions...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, June 30, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/06/30/PC-Engines-Firmware-v4-12-0-2.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/05/31/PC-Engines-Firmware-v4-12-0-1.html"> PC Engines apu coreboot Open Source Firmware v4.12.0.1</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.12.0.1 Key changes Mainline: Rebased with official coreboot repository commit 8952d1c. Fixed random...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Sunday, May 31, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/05/31/PC-Engines-Firmware-v4-12-0-1.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/04/28/PC-Engines-Firmware-v4-11-0-6.html"> PC Engines apu coreboot Open Source Firmware v4.11.0.6</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.11.0.6 Key changes Mainline: Rebased with official coreboot repository commit d6f7ec5. Updated sortbootorder...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, April 28, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/04/28/PC-Engines-Firmware-v4-11-0-6.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/03/31/PC-Engines-Firmware-v4-11-0-5.html"> PC Engines apu coreboot Open Source Firmware v4.11.0.5</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.11.0.5 Key changes Mainline: Rebased with official coreboot repository commit 90557f4. Fixed processors...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, March 31, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/03/31/PC-Engines-Firmware-v4-11-0-5.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/02/29/PC-Engines-Firmware-v4-11-0-4.html"> PC Engines apu coreboot Open Source Firmware v4.11.0.4</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.11.0.4 Key changes Mainline: Rebased with official coreboot repository commit e53f8c9. Fixed SD...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Saturday, February 29, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/02/29/PC-Engines-Firmware-v4-11-0-4.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2020/01/30/PC-Engines-Firmware-v4-11-0-3.html"> PC Engines apu coreboot Open Source Firmware v4.11.0.3</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.11.0.3 Key changes Mainline: Rebased with official coreboot repository commit 98eeb96. Updated sortbootorder...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Thursday, January 30, 2020
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2020/01/30/PC-Engines-Firmware-v4-11-0-3.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/12/31/PC-Engines-Firmware-v4-11-0-2.html"> PC Engines apu coreboot Open Source Firmware v4.11.0.2</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.11.0.2 Key changes Mainline: Rebased with official coreboot repository commit 536799d. Updated sortbootorder...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, December 31, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/12/31/PC-Engines-Firmware-v4-11-0-2.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/12/10/PC-Engines-Firmware-v4-11-0-1.html"> PC Engines apu coreboot Open Source Firmware v4.11.0.1</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.11.0.1 Key changes Mainline: Rebased with official coreboot repository commit 9f56eed. Temperature is...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, December 10, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/12/10/PC-Engines-Firmware-v4-11-0-1.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/11/08/PC-Engines-Firmware-v4-10-0-3.html"> PC Engines apu coreboot Open Source Firmware v4.10.0.3</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.10.0.3 Key changes Mainline: Rebased with official coreboot repository commit 2d90cb1. Added ZIP...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Friday, November 8, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/11/08/PC-Engines-Firmware-v4-10-0-3.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/10/10/PC-Engines-Firmware-v4-10-0-2.html"> PC Engines apu coreboot Open Source Firmware v4.10.0.2</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.10.0.2 Key changes Mainline: Rebased with official coreboot repository commit 64c14b5. Added soft...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Thursday, October 10, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/10/10/PC-Engines-Firmware-v4-10-0-2.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/09/10/PC-Engines-Firmware-v4-10-0-1.html"> PC Engines apu coreboot Open Source Firmware v4.10.0.1</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.10.0.1 Key changes Mainline: Rebased with official coreboot repository commit 22d66ef. Fixed watchdog...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, September 10, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/09/10/PC-Engines-Firmware-v4-10-0-1.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/08/10/PC-Engines-Firmware-v4-10-0-0.html"> PC Engines apu coreboot Open Source Firmware v4.10.0.0</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.10.0.0 Key changes Mainline: Rebased with official coreboot repository commit 2a20d13. Added ACPI...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Saturday, August 10, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/08/10/PC-Engines-Firmware-v4-10-0-0.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/07/10/PC-Engines-Firmware-v4-9-0-7.html"> PC Engines apu coreboot Open Source Firmware v4.9.0.7</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.9.0.7 Key changes Mainline: Rebased with official coreboot repository commit c32ccb7. Added support...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Wednesday, July 10, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/07/10/PC-Engines-Firmware-v4-9-0-7.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/06/10/PC-Engines-Firmware-v4-9-0-6.html"> PC Engines apu coreboot Open Source Firmware v4.9.0.6</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.9.0.6 Key changes Mainline: Rebased with official coreboot repository commit 3b4d0e0. Added initial...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Monday, June 10, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/06/10/PC-Engines-Firmware-v4-9-0-6.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/05/10/PC-Engines-Firmware-v4-9-0-5.html"> PC Engines apu coreboot Open Source Firmware v4.9.0.5</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.9.0.5 Key changes Mainline: Rebased with official coreboot repository commit fe80bf2. Fixed MP...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Friday, May 10, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/05/10/PC-Engines-Firmware-v4-9-0-5.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/04/09/PC-Engines-Firmware-v4-9-0-4.html"> PC Engines apu coreboot Open Source Firmware v4.9.0.4</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.9.0.4 Key changes Mainline: Added possibility to reboot platform with coldboot path to...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, April 9, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/04/09/PC-Engines-Firmware-v4-9-0-4.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/03/11/PC-Engines-firmware-v4-9-0-3.html"> PC Engines apu coreboot Open Source Firmware v4.9.0.3</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.9.0.3 Key changes Mainline: Enabled CPU boost feature in runtime configuration. Some platforms...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Monday, March 11, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/03/11/PC-Engines-firmware-v4-9-0-3.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/02/12/PC-Engines-Firmware-v4-9-0-2.html"> PC Engines apu coreboot Open Source Firmware v4.9.0.2</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.9.0.2 Key changes Mainline: Enabled Core Peformance Boost feature. For details how it...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Tuesday, February 12, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/02/12/PC-Engines-Firmware-v4-9-0-2.html">read more</a>
            </div>
            
            <div class="post-box">
                <div class="post-title">
                    <a class="post-title" href="/firmware/2019/01/20/PC-Engines-Firmware-v4-9-0-1.html"> PC Engines apu coreboot Open Source Firmware v4.9.0.1</a>
                </div>
                <div class="post-excerpt">
                    PC Engines apu coreboot Open Source Firmware v4.9.0.1 Key changes Resolved issues with rebooting on mainline firmware Enabled TPM by...
                </div>
                <div class="posted">
                    posted on
                    <span class="posted-on">

                        Sunday, January 20, 2019
                    </span>
                    <span class="in">
                        in
                    </span>
                    <span class="categories-on">
                        
                        Firmware&nbsp;
                        
                    </span>
                </div>
                <a class="read-more" href="/firmware/2019/01/20/PC-Engines-Firmware-v4-9-0-1.html">read more</a>
            </div>
            
        </div>
    </div>

</section>
:ET