I"·)<h1 id="pc-engines-apu-coreboot-open-source-firmware-v41001">PC Engines apu coreboot Open Source Firmware v4.10.0.1</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> 22d66ef.</li>
  <li><strong>Fixed watchdog</strong> runtime option on <strong>apu3</strong>.</li>
  <li><strong>Updated GPIOs</strong> <a href="https://github.com/pcengines/apu2-documentation/blob/master/docs/gpios.md">documentation</a>
with known issue section and workaround.</li>
</ol>

<p>Legacy:</p>
<ol>
  <li><strong>Fixed watchdog</strong> runtime option on <strong>apu3</strong>.</li>
</ol>

<p>There are little changes in this release because the effort was closely
focused on the runtime configuration reimplementation. The new runtime
configuration implementation will be based on VPD and will bring tools for
offline binary modification. It is planned to be introduced in v4.10.0.2.</p>

<h2 id="coreboot-community">coreboot community</h2>

<p>Patches merged:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35286">MCFG ACPI table generation</a></li>
</ul>

<p>Patches sent for review:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35313">Enable AER and ACS for PCIe ports</a></li>
</ul>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/Sab6M8XJJ48GGbN/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md and gitlab-ci.yml
excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 22d66ef ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">90 files changed, 2793 insertions(+), 199 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/rx2q4Cp2MtonQE6/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
corebootÂ fork against the rebase point for a given release.Â Check the
statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 22d66ef ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">90 files changed, 2793 insertions(+), 199 deletions(-)</code></p>

<p>Two files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li>
    <p><a href="https://cloud.3mdeb.com/index.php/s/ce829QADwA7sHx9/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</p>
  </li>
  <li>
    <p><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</p>
  </li>
</ul>

<p>Test changes in this release:</p>
<ul>
  <li><strong>added</strong> GPIO driver (LED control) tests (3 test-cases)</li>
  <li><strong>added</strong> GPIO driver (S1 switch handler) tests (1 test-case)</li>
  <li><strong>improved</strong> Voyage installation test with regexp matches</li>
  <li><strong>improved</strong> apu5 platform heat dissipation in the 3mdeb lab (CPB problems)</li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/dRHMyDndi54aBLd/preview" alt="Mainline test results" /></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/ZNEHy4FABxRpBJw/preview" alt="Legacy test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>425</strong> (+19)</li>
      <li>FAILED: <strong>12</strong> (+1)</li>
      <li>PASSED [%]: <strong>97.25%</strong> (-0.11%)</li>
    </ul>
  </li>
  <li>Legacy:
    <ul>
      <li>PASSED: <strong>372</strong> (+4)</li>
      <li>FAILED: <strong>10</strong> (+1)</li>
      <li>PASSED [%]: <strong>97.38%</strong> (-0.23%)</li>
    </ul>
  </li>
</ul>

<p>The difference in the <code class="language-plaintext highlighter-rouge">PASSED</code>/<code class="language-plaintext highlighter-rouge">FAILED</code> aggregated statistics results from the
apu3 watchdog fix, new GPIO driver tests and the returning USB detection problem.</p>

<h2 id="binaries">Binaries</h2>

<p>The signature files are not available yet. We are undergoing a new key
deployment for the new coreboot 4.10 release. Each release beginning with
v4.10.0.0 and v4.0.28 will be signed with PC Engines Open Source Firmware
Release 4.10 Signing Key instead of 4.9. A new key will be announced along with
a fresh canary publicly available at
<a href="https://github.com/3mdeb/3mdeb-secpack/tree/master/canaries/pcengines">3mdeb-secpack</a>.
The signature files will be updated as soon as the new key will be deployed.</p>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.1.rom">apu1 v4.10.0.1</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.1.rom">apu2 v4.10.0.1</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.1.rom">apu3 v4.10.0.1</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.1.rom">apu4 v4.10.0.1</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.1.rom">apu5 v4.10.0.1</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.1.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.1.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<h3 id="legacy">Legacy</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.0.28.rom">apu2 v4.0.28</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.0.28.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.0.28.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.0.28.rom">apu3 v4.0.27</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.0.28.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.0.28.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.0.28.rom">apu4 v4.0.28</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.0.28.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.0.28.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.0.28.rom">apu5 v4.0.28</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.0.28.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.0.28.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/227035">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Validate ESXi 6.7. We have got information that booting ESXi 6.7 U2 fails on
apu2 and are investigating the issue.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Fix bugs related to Nuvoton NCT5104D reset and implement GPIO access
improvements.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Validate ESXi 6.7. We have got information that booting ESXi 6.7 U2 fails on
apu2 and are investigating the issue.</li>
  <li>Fix bugs related to Nuvoton NCT5104D reset and implement GPIO access
improvements.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
  <li>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</li>
</ol>
:ET