I"i%<h1 id="pc-engines-apu-coreboot-open-source-firmware-v41202">PC Engines apu coreboot Open Source Firmware v4.12.0.2</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> f183626.</li>
  <li><strong>New revisions</strong> of apu3 and apu4 named <strong>apu3d</strong> and <strong>apu4d</strong> will come
with TPM header. Thus <strong>v4.12.0.2 enables TPM 2.0</strong> on those platforms.</li>
  <li><strong>Fixed incorrect serial number</strong> in dmidecode for <strong>apu1</strong>.</li>
  <li>With the new release of coreboot 4.12 <strong>3mdeb has a new key used for signing
release images</strong>: <a href="https://github.com/3mdeb/3mdeb-secpack/blob/master/customer-keys/pcengines/release-keys/pcengines-open-source-firmware-release-4.12-key.asc">PC Engines Open Source Firmware Release 4.12 Signing Key</a>.
Remember to import it to your GPG (or other key management software) before
signature verification.</li>
  <li>We are cleaning up the MP table and IRQ tables for apu2 from incorrect
entries and non-existing devices (WIP):
https://review.coreboot.org/c/coreboot/+/42097</li>
  <li>We have released a <strong><a href="https://github.com/3mdeb/3mdeb-secpack/blob/master/canaries/pcengines/canary-004-2020.txt">new canary</a></strong>
which corrects an error with 3mdeb Master Key fingerprint. Previously the
fingerprint was mistaken with PC Engines Open Source Firmware Release 4.9
key fingerprint.</li>
</ol>

<p>Legacy:</p>
<ol>
  <li><strong>Fixed watchdog</strong> not causing reset after cold boot.</li>
</ol>

<h2 id="coreboot-community">coreboot community</h2>

<p>Patches merged by community:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/42388">mb/pcengines/apu2/mainboard.c: unify hexadecimal notation using capital letters</a></li>
</ul>

<p>Patches sent for review:</p>

<ul>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/42097">mb/pcengines/apu2/mptable.c: fix invalid MP table and IRQ table</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/42512">fix the incorrect serial number on apu1</a></p>
  </li>
</ul>

<p><strong>Total:</strong></p>

<ul>
  <li>3 lines added,</li>
  <li>3 lines removed,</li>
</ul>

<p>in official coreboot repository.</p>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/fdzToSi8m4gQCPM/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md and gitlab-ci.yml
excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat f183626 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">103 files changed, 3829 insertions(+), 415 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/ajRRHg4LABdoRi3/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
coreboot fork against the rebase point for a given release.</p>

<p>Two files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<p>The number of changes increased significantly, due to the TrenchBoot project development.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li>
    <p><a href="https://cloud.3mdeb.com/index.php/s/LMfrmjTgXc9tdxR/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</p>
  </li>
  <li>
    <p><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</p>
  </li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/YAgKGmCqDPLXzkY/preview" alt="Mainline test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>440</strong> (-3)</li>
      <li>FAILED: <strong>11</strong> (+3)</li>
      <li>PASSED [%]: <strong>97.56</strong> (-0.67%)</li>
    </ul>
  </li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/DtBTALCqrge4bPc/preview" alt="Legacy test results" /></p>

<ul>
  <li>Legacy:
    <ul>
      <li>PASSED: <strong>385</strong> (+6)</li>
      <li>FAILED: <strong>4</strong> (-7)</li>
      <li>PASSED [%]: <strong>98.97</strong> (+2.29%)</li>
    </ul>
  </li>
</ul>

<p>No particular changes in tests in this release. Regression didn’t detect new
bugs. Decreased pass ratio for mainline has been caused by random Xen booting
problems. Legacy has increased pass percentage due to fixed cold boot watchdog
problem.</p>

<h2 id="binaries">Binaries</h2>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.2.zip">apu1 v4.12.0.2.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.2.rom">apu1 v4.12.0.2.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.2.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.12.0.2.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.2.zip">apu2 v4.12.0.2.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.2.rom">apu2 v4.12.0.2.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.2.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.12.0.2.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.2.zip">apu3 v4.12.0.2.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.2.rom">apu3 v4.12.0.2.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.2.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.12.0.2.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.2.zip">apu4 v4.12.0.2.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.2.rom">apu4 v4.12.0.2.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.2.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.12.0.2.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.2.zip">apu5 v4.12.0.2.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.2.rom">apu5 v4.12.0.2.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.2.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.12.0.2.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/335785">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>VERIFICATION</strong></p>
  </li>
  <li>
    <p>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</p>

    <p><strong>VERIFICATION</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
  <li>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</li>
</ol>
:ET