I" <h1 id="pc-engines-apu-coreboot-open-source-firmware-v41000">PC Engines apu coreboot Open Source Firmware v4.10.0.0</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> 2a20d13.</li>
  <li>Added ACPI support for GPIOs. Detailes are available in
<a href="https://github.com/pcengines/apu2-documentation/blob/master/docs/gpios.md">apu2-documentation</a>.
So far access to GPIOs was possible only via dedicated driver. Now, there is
support via Linux kernel sysfs including:
    <ul>
      <li>LEDs</li>
      <li>S1 switch button with interrupts</li>
      <li>SIMSWAP</li>
    </ul>
  </li>
  <li>Validated problem with ESXi v6.7 U2 installation. We have located the source
of the issue and now we are working to resolve it.</li>
  <li>Added <a href="https://github.com/pcengines/apu2-documentation/blob/master/docs/apu_CPU_boost.md">documentation</a>
about APU Core Performance Boost.</li>
  <li>Updated WLE200NX <a href="https://github.com/pcengines/apu2-documentation/blob/master/docs/mpcie_modules.md#wle200nx">documentation</a>
with issue workarounds.</li>
  <li>Updated the pcengines.github.io site with new section containing useful
documentation from apu2-documentation repository. Also the link to the
repository is now accessible in the top panel. Below the binaries section
for each release we have added a note with link how to verify signatures of
the binaries.</li>
</ol>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/cfKkNEZXs43NfQG/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md and gitlab-ci.yml
excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 2a20d13 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">88 files changed, 2784 insertions(+), 196 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/Gad3L44ZEW6wEgP/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
coreboot fork against the rebase point for a given release. Check the
statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 2a20d13 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">88 files changed, 2784 insertions(+), 196 deletions(-)</code></p>

<p>Two files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li>
    <p><a href="https://cloud.3mdeb.com/index.php/s/ce829QADwA7sHx9/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</p>
  </li>
  <li>
    <p><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</p>
  </li>
</ul>

<p>Test changes in this release:</p>
<ul>
  <li><strong>improved</strong> ATA boot perfomance tests for measuring “Loading Linux” time</li>
  <li><strong>replaced</strong> APU3b2 testing platform with model <strong>APU3c4</strong></li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/LiG5NJszHQnXTKt/preview" alt="Mainline test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>406</strong> (-2)</li>
      <li>FAILED: <strong>11</strong> (-3)</li>
      <li>PASSED [%]: <strong>97.36%</strong> (+0.68%)</li>
    </ul>
  </li>
</ul>

<p>The difference in the <code class="language-plaintext highlighter-rouge">PASSED</code>/<code class="language-plaintext highlighter-rouge">FAILED</code> aggregated statistics results from ATA
boot test improvement and minor platform problem (5 stable tests on apu4 were
not tested).</p>

<h2 id="binaries">Binaries</h2>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.0.rom">apu1 v4.10.0.0</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.0.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.0.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.0.rom">apu2 v4.10.0.0</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.0.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.0.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.0.rom">apu3 v4.10.0.0</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.0.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.0.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.0.rom">apu4 v4.10.0.0</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.0.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.0.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.0.rom">apu5 v4.10.0.0</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.0.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.0.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/227035">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently the is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Validate ESXi 6.7. We have got information that booting ESXi 6.7 U2 fails on
apu2 and are investigating the issue.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Linux GPIO support via ACPI tables. It will allow to control certain GPIOs
via kernel sysfs (LEDs, S1 button, SIMSWAP).</p>

    <p><strong>DONE</strong></p>
  </li>
  <li>
    <p>Fix bugs related to Nuvoton NCT5104D reset and implement GPIO access
improvements.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently the is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Validate ESXi 6.7. We have got information that booting ESXi 6.7 U2 fails on
apu2 and are investigating the issue.</li>
  <li>Fix bugs related to Nuvoton NCT5104D reset and implement GPIO access
improvements.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
</ol>
:ET