I"÷&<h1 id="pc-engines-apu-coreboot-open-source-firmware-v41103">PC Engines apu coreboot Open Source Firmware v4.11.0.3</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> 98eeb96.</li>
  <li><strong>Updated</strong> sortbootorder to <strong>v4.6.17</strong> fixing PS2 keyboard error.</li>
</ol>

<h2 id="coreboot-community">coreboot community</h2>

<p>Patches sent for review:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/38343">mb/pcengines/apu1/mainboard.c: Add SMBIOS type 16 and 17 entries</a></li>
</ul>

<p>Patches merged by community:</p>

<ul>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/37400">sb/amd/{agesa,pi}: use ACPIMMIO common block wherever possible</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/37998">amd/agesa/state_machine: Add BeforeInitLate hooks</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/37999">nb/amd/pi/00730F01/state_machine: Add lost options</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/29791">mb/pcengines/apu1/bootblock.c: Add possibility to redirect output to COM2</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/37401">mb/<em>/</em>: use ACPIMMIO common block wherever possible</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/35482">superio/nuvoton/nct5104d: Add soft reset GPIO functionality</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/38274">mb/pcengines: Enable SuperIO LDN 0xf for GPIO soft reset</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/35849">superio/nuvoton/nct5104d: Add virtual LDN for simple GPIO IO control</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/38275">mb/pcengines/*: enable simple IO-based GPIO control</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/38342">mb/pcengines/apu2/mainboard.c: Add SMBIOS type 16 and 17 entries</a></p>
  </li>
  <li>
    <p><a href="https://review.coreboot.org/c/coreboot/+/37813">amdblocks/acpimmio: add missing MMIO functions</a></p>
  </li>
</ul>

<p><strong>Total:</strong></p>

<ul>
  <li>1131 lines added,</li>
  <li>829 lines removed,</li>
</ul>

<p>to official coreboot repository.</p>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/6Kcnsa5pdiMHZye/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md and gitlab-ci.yml
excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 98eeb96 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">93 files changed, 3073 insertions(+), 395 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/cdSCMYPar85DfRC/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
corebootÂ fork against the rebase point for a given release.Â Check the
statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 98eeb96 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">93 files changed, 3073 insertions(+), 395 deletions(-)</code></p>

<p>Two files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<p>The number of changed files and lines decreased due to certain changes merged
by community.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li>
    <p><a href="https://cloud.3mdeb.com/index.php/s/ce829QADwA7sHx9/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</p>
  </li>
  <li>
    <p><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</p>
  </li>
</ul>

<p>Test changes in this release:</p>
<ul>
  <li>added test for Watchdog triggering reboot verification after coldboot (1 test
case)</li>
</ul>

<p><img src="https://cloud.3mdeb.com/index.php/s/ffdPGTXk6mBJTiX/preview" alt="Mainline test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>429</strong> (-2)</li>
      <li>FAILED: <strong>20</strong> (+6)</li>
      <li>PASSED [%]: <strong>95.55%</strong> (-1.30%)</li>
    </ul>
  </li>
</ul>

<p>Slightly worse overall <code class="language-plaintext highlighter-rouge">PASSED</code> tests percentage results from the on-going
random USB detection problem and TinyCore boot stability.</p>

<h2 id="binaries">Binaries</h2>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.3.zip">apu1 v4.11.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.3.rom">apu1 v4.11.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.11.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.3.zip">apu2 v4.11.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.3.rom">apu2 v4.11.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.11.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.3.zip">apu3 v4.11.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.3.rom">apu3 v4.11.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.11.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.3.zip">apu4 v4.11.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.3.rom">apu4 v4.11.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.11.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.3.zip">apu5 v4.11.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.3.rom">apu5 v4.11.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.11.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/269426">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
  <li>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</li>
  <li>ACPI Thermal Zones implementation. BSD systems suffer from lack of Thermal
Zones and lack of temperature status on the dashboards of router
distributions of BSD systems.</li>
</ol>
:ET