I"s"<h1 id="pc-engines-apu-coreboot-open-source-firmware-v41003">PC Engines apu coreboot Open Source Firmware v4.10.0.3</h1>

<h2 id="key-changes">Key changes</h2>

<p>Mainline:</p>

<ol>
  <li><strong>Rebased</strong> with official coreboot repository <strong>commit</strong> 2d90cb1.</li>
  <li><strong>Added ZIP packages</strong> with released coreboot image, SHA256 file and SHA256
signature <strong>for Windows users</strong>.</li>
</ol>

<h2 id="coreboot-community">coreboot community</h2>

<p>Patches sent for review:</p>

<ul>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35891">Default SATA in AHCI mode for apu2</a></li>
  <li><a href="https://review.coreboot.org/c/memtest86plus/+/36630">Handle USB keyboards function keys in Memtest86+</a></li>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35754">Implement bootblock in C environment</a></li>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35755">Adapt romstage to bootblock in C environment</a></li>
  <li><a href="https://review.coreboot.org/c/blobs/+/35969">Fix firmware table lookup for AMD FW</a></li>
  <li><a href="https://review.coreboot.org/c/coreboot/+/35970">Move AMD FW higher in CBFS</a></li>
</ul>

<h2 id="statistics">Statistics</h2>

<p><img src="https://cloud.3mdeb.com/index.php/s/bBosq9KfmwCMXLC/preview" alt="Files Changed" /></p>

<p>The chart shows the total files changed from release tag against the rebase
point of given release specified in CHANGELOG (CHANGELOG.md and gitlab-ci.yml
excluded from statistics). Check the statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 2d90cb1 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">93 files changed, 2901 insertions(+), 213 deletions(-)</code></p>

<p><img src="https://cloud.3mdeb.com/index.php/s/ct6o6Xt3724JD9C/preview" alt="Process of mainlining" /></p>

<p>The chart represents the total line added and deleted on the PC Engines
coreboot fork against the rebase point for a given release. Check the
statistics with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --stat 2d90cb1 ':(exclude).gitlab-ci.yml' ':(exclude)CHANGELOG.md'
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">93 files changed, 2901 insertions(+), 213 deletions(-)</code></p>

<p>Two files have not been included in the diff as mentioned above since they are
not a part of coreboot tree.</p>

<h2 id="testing">Testing</h2>

<ul>
  <li>
    <p><a href="https://cloud.3mdeb.com/index.php/s/ce829QADwA7sHx9/preview">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</p>
  </li>
  <li>
    <p><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</p>
  </li>
</ul>

<p>There are no test changes in this release.</p>

<p><img src="https://cloud.3mdeb.com/index.php/s/CxbppNW5bBnzGMg/preview" alt="Mainline test results" /></p>

<ul>
  <li>Mainline:
    <ul>
      <li>PASSED: <strong>428</strong> (+4)</li>
      <li>FAILED: <strong>9</strong> (-4)</li>
      <li>PASSED [%]: <strong>97.94%</strong> (+0.56%)</li>
    </ul>
  </li>
</ul>

<p>This release does not have tests changes, therefore there is slight difference
in the aggregated statistics. Slightly better overall <code class="language-plaintext highlighter-rouge">PASSED</code> tests percentage
results from the on-going random USB detection problem, whether it will affect
the current iteration or not.</p>

<h2 id="binaries">Binaries</h2>

<h3 id="mainline">Mainline</h3>

<ul>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.3.zip">apu1 v4.10.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.3.rom">apu1 v4.10.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu1/apu1_v4.10.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.3.zip">apu2 v4.10.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.3.rom">apu2 v4.10.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu2/apu2_v4.10.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.3.zip">apu3 v4.10.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.3.rom">apu3 v4.10.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu3/apu3_v4.10.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.3.zip">apu4 v4.10.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.3.rom">apu4 v4.10.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu4/apu4_v4.10.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
  <li>
    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.3.zip">apu5 v4.10.0.3.zip</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.3.rom">apu5 v4.10.0.3.rom</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.3.SHA256">SHA256 file</a></p>

    <p><a href="https://3mdeb.com/open-source-firmware/pcengines/apu5/apu5_v4.10.0.3.SHA256.sig">SHA256 sig</a></p>
  </li>
</ul>

<p>See how to verify the signatures on <a href="https://asciinema.org/a/227035">asciinema</a></p>

<h2 id="what-we-planned">What we planned</h2>

<ol>
  <li>
    <p>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Validate ESXi 6.7. We have got information that booting ESXi 6.7 U2 fails on
apu2 and are investigating the issue.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
  <li>
    <p>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</p>

    <p><strong>WORK IN PROGRESS</strong></p>
  </li>
</ol>

<h2 id="coming-soon">Coming soon</h2>

<p>Feature and improvements on the roadmap:</p>

<ol>
  <li>Improve the support of TPM2 in coreboot and SeaBIOS. Currently there is only
the TCPA (TPM1.2) log support in coreboot. Additionally SeaBIOS overwrites
existing entries in TPM2 log area. <code class="language-plaintext highlighter-rouge">cbmem</code> utility also lacks support for
displaying TPM2 log area.</li>
  <li>Validate ESXi 6.7. We have got information that booting ESXi 6.7 U2 fails on
apu2 and are investigating the issue.</li>
  <li>Reorganize runtime configuration by making it persistent across updates and
accessible from user space. Also prepare a tool for offline binary
modification.</li>
  <li>Vital Product Data (VPD) support. User will have possibility to store
and change VPD configuration in Read-Write section of SPI flash. Moreover,
default VPD keys and values will be stored in Read-Only region to protect
data against corruption. Also, sortbootorder runtime configuration will be
stored in VPD Read-Write section, so access to it will be possible in OS
via dedicated util.</li>
</ol>
:ET