I"þ<h1 id="pc-engines-apu-coreboot-open-source-firmware-v4901">PC Engines apu coreboot Open Source Firmware v4.9.0.1</h1>

<h2 id="key-changes">Key changes</h2>

<ul>
  <li>Resolved issues with <a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=279a83d9fd&amp;e=16ffa34a09">rebooting on mainline firmware</a></li>
  <li><strong>Enabled TPM</strong> by default in apu1, apu2, and apu5.</li>
  <li><strong>SeaBIOS</strong> has been rebased on stable <strong>1.12.0</strong> release which brings correct detection of TPM2.0 modules.</li>
  <li><strong>Fixed</strong> the problem with <strong>hanging pfSense</strong> on <strong>legacy</strong> firmware. EHCI0 seems to cause problems on apu2, where it is not populated. Option to enable EHCI0 on apu2 has been blocked to avoid problems in the future.</li>
  <li><strong>Fixed</strong> the bug which caused AGESA to return <strong>error on late init</strong>.</li>
  <li>Introduced reproducible builds for whole binary. iPXE is no longer built with random build ID.</li>
  <li>coreboot 4.9 has been released before Christmas, thus <strong>we moved to v4.9.0.x</strong> naming.</li>
</ul>

<h2 id="statistics">Statistics</h2>

<p><img src="/assets/2019-01-20-chart-1.png" alt="Files Changed" /></p>

<p><img src="/assets/2019-01-20-chart-2.png" alt="Addition and Deletion" /></p>

<p>Difference has grown a little, since some patches have not yet been merged (e.g. apu1 LPC TPM enabling)</p>

<h2 id="coreboot-community">coreboot community</h2>

<p>Patches merged:</p>

<ul>
  <li><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=ab6b3c088b&amp;e=16ffa34a09">Fix reboot hang</a></li>
  <li><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=847f88ee93&amp;e=16ffa34a09">Fix AGESA bug in late init</a></li>
</ul>

<p>Patches sent for review:</p>

<ul>
  <li><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=2e8eae089e&amp;e=16ffa34a09">Enable LPC TPM on apu1</a></li>
</ul>

<h2 id="testing">Testing</h2>

<ul>
  <li><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=486e98e016&amp;e=16ffa34a09">PC Engines hardware configuration matrix</a> - hardware configurations available for testing in 3mdeb laboratory.</li>
  <li><a href="https://3mdeb.us16.list-manage.com/track/click?u=fce95b885fc13fbf1db611816&amp;id=96d9b426c0&amp;e=16ffa34a09">PC Engines release validation results</a> - please note there are separate sheets for each board-release.</li>
</ul>

<p><img src="/assets/2019-01-20-chart-3.png" alt="Legacy test results" /></p>

<p><img src="/assets/2019-01-20-chart-4.png" alt="Mainline test results" /></p>

<ul>
  <li>Mainline
    <ul>
      <li>PASSED: 298 (-1)</li>
      <li>FAILED: 14 (+3)</li>
      <li>PASSED [%]: 95,51% (-0,94%)</li>
    </ul>
  </li>
  <li>Legacy
    <ul>
      <li>PASSED: 280 (-3)</li>
      <li>FAILED: 19 (0)</li>
      <li>PASSED [%]: 93,65% (-0,06%)</li>
    </ul>
  </li>
</ul>

:ET